<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lilita+One&display=swap" rel="stylesheet">
    <style>
    *{
        margin:0;
        padding: 0;
    }
    .container{
        width: 960px;/*一般来说这个container一般设定都在960或者1200*/
        background-color:blanchedalmond;
        margin: auto;/*auto 的意思就是会把多余出来的空间分配给其他区域达到放置中间的效果*/
    }
    .col{
        width:280px;
        padding: 10px;
        margin: 10px;
        background-color: #ccc;
        float: left;
        
        /*float：left 假如我在这里设定了这个值图像就会出问题 因为
        像之前所解释 float是把原本固定在页面上的元素浮起来了而最外层的container
        之所以能够显示是因为之前能够基于col的高度但现在抓不到col了所以导致这就消失了*/

    }
    .col img{
        width:100%;
    }
    .col h1{
        font-family: 'Lilita One', cursive;
    }
    .clear-fix{
        clear:both;
        /*这行代码的作用就是为了让containner拉长跑到浮动物件的下方
        从而让container抓到col 前提是这个必须在浮动物件的最下面*/
        height: 0;
    }
    </style>
</head>
<body>
     <div class="container">
        <div class="col">
            <img src="https://fakeimg.pl/250x150/aaaaaa/000" class="float-img">
            <h1>zijia</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque unde natus nemo vitae fugiat facilis, repellat laborum sequi cupiditate delectus similique impedit atque laboriosam, eum accusantium molestiae officiis non amet.</p>
        </div>
        <div class="col">
            <img src="https://fakeimg.pl/250x150/aaaaaa/000" class="float-img">
            <h1>zijia</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque unde natus nemo vitae fugiat facilis, repellat laborum sequi cupiditate delectus similique impedit atque laboriosam, eum accusantium molestiae officiis non amet.</p>
        </div>
        <div class="col">
            <img src="https://fakeimg.pl/250x150/aaaaaa/000" class="float-img">
            <h1>zijia</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque unde natus nemo vitae fugiat facilis, repellat laborum sequi cupiditate delectus similique impedit atque laboriosam, eum accusantium molestiae officiis non amet.</p>
        </div>
        <div class="clear-fix"></div><!--这里与clear-fix的css相呼应-->
     </div>
</body>
</html>