<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style src="main.css">
    </style>
</head>
<body>
    <style>
        /*这个是万用选取器 可以让元素贴边*/
        *{
            margin: 0;
            padding: 0;
        }
        div{
            background-color: red;
            width: 300px;/*宽度指的是内容的宽度而不是整体的宽度*/
            border: solid 10px black;
            padding:20px;                         /*padding是内部距离*/
            margin: 20px;                         /*margin 指的是物件和物件之间的距离比如div和div之间的*/
            /*从上面可以算出这个div物件到底有多宽 就是margin*2+padding*2+border*2+width  这个模块我们也称作boxmodel 说白了就是这个的大小*/
        }
    </style>
    <div>
        嗡嗡嗡嗡嗡嗡嗡嗡嗡嗡嗡嗡嗡嗡嗡嗡嗡嗡嗡嗡嗡哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇
    </div>
    
</body>
</html>