<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>image</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .warp{
            width: 1200px;
            margin:auto;
            
        }
        .item{
            width:100%;


        }
        .item img{
            width:100%;
            vertical-align: top;
            
        }
        .menu{
            background-color: #ffa;
            
        }
        .menu a{
            text-decoration: none;
            margin-left: 3px;
            background-color: red;
            padding:20px;
            float:right
            
        }
        .menu img{
            width:100px;
            height:200px;
        }
        .menu a:hover{
            background-color: black;
        }
        .clean{
            clear: both;
            

        }
    </style>
</head>
<body>
    <div class="warp">
        <div class="menu">
            
            <img src="C:/Users/hebow/Downloads/logo-1.svg" alt="">
            
            <a href="#">Map</a>
            <a href="#">Contact Us</a>
            <a href="#">About Us</a>
            <a href="#">Home</a>
            <div class="clean"></div>

        </div>
        <div class="item">
            <img src="https://picsum.photos/seed/picsum/1200/600" alt="">
        </div>
        
        

    </div>
    
</body>
</html>