<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>排版</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .warp{
            width: 960px;
            margin:auto;
            background-color: #ccc;
            display:flex;
            flex-wrap: wrap;
            /*display flex 可以让我们横向排版 
                效果跟float：left一样
                但是当父元素设定为 display：flex后
                所有他的子元素都会变成一直叫做flex item的东西

                不管item有多少 他都不会折行 
                非常实用


                如果想要折行的话 那我们也只需要 加上一个
                新的 属性叫做 flex-wrap
                而它什么时候折行的判定则是取决于 父容器的大小 和子容器的大小
                比如这个案例
                子容器 300px 那么3个子容器就900
                就超出父容器了所以要换行
            */
            
        }
        .item{
            width: 300px;
            margin:10px 10px;
            background-color: #ffa;
        }
        
    </style>
</head>
<body>
     <div class="warp">
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa veniam nesciunt, atque eum ipsam soluta libero dolorum? Quis maiores, ab aspernatur sed eos rem est suscipit veritatis tenetur cumque fuga?</div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat neque animi aliquid officia non dolorum minima earum velit pariatur perferendis est sint voluptatem eius repudiandae, alias illum odio cum molestias?</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum praesentium ipsum asperiores vitae porro doloremque ratione numquam harum ab, aliquam et delectus saepe cum itaque dolorem sequi beatae, soluta nostrum?</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum praesentium ipsum asperiores vitae porro doloremque ratione numquam harum ab, aliquam et delectus saepe cum itaque dolorem sequi beatae, soluta nostrum?</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum praesentium ipsum asperiores vitae porro doloremque ratione numquam harum ab, aliquam et delectus saepe cum itaque dolorem sequi beatae, soluta nostrum?</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum praesentium ipsum asperiores vitae porro doloremque ratione numquam harum ab, aliquam et delectus saepe cum itaque dolorem sequi beatae, soluta nostrum?</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum praesentium ipsum asperiores vitae porro doloremque ratione numquam harum ab, aliquam et delectus saepe cum itaque dolorem sequi beatae, soluta nostrum?</div>

     
     </div>
</body>
</html>