<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .header{
            display: flex;
            padding: 6px 10px;
            background-color: #000;
        }
        .header nav{
            text-align: right;
            width: 100%;
            
            font-size: 0;
        }
        .header nav a{
            text-decoration: none;
            display:inline-block;
            font-size: 16px;
            color: white;
            line-height: 52px;
            padding:0 10px;
        }
        .header nav a:hover{
            color: #aaa;
            background-color: #fa0;
        }
        .banner img{
            width:100%;
            
        }
        .path{
            display:flex;
        }
        .path li{
            position: relative;
            padding: 6px 8px;
            text-decoration: none;

        }
        .path li  a{
            color: #aaa;
            text-decoration: none;
        }
        .path li+li::before{
            content: "/";
            color: #aaa;
            position:absolute
        }
        .warp{
            width: 960px;
            display:flex;
            margin: auto;
        }

    </style>
</head>
<body>
    <div class="header">
        <a href="#"> <img src="https://picsum.photos/seed/picsum/80/40" alt="网站"></a>
            <nav>
                <a href="#">About us</a>
                <a href="#">Product</a>
                <a href="#">Service</a>
                <a href="#">Contact us</a>


            </nav>
    </div>
    <div class="banner">

        <img src="https://picsum.photos/seed/picsum/1200/300" alt="">
    </div>
    <div class="path">
        <li><a href="#">Home</a></li>
        <li><a href="#">news</a></li>
        <li><a href="#">news</a></li>
        <li><a href="#">news</a></li>
    </div>
    <div class="about">
        <div class="warp">
            <div class="item">
                    <img src ="https://picsum.photos/id/866/300/200">
                    <h3>Title</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, quas!
                    </p>

            </div>
            <div class="item">
                    <img src ="https://picsum.photos/id/866/300/200">
                    <h3>Title</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, quas!
                    </p>
            </div>
            <div class="item">
                    <img src ="https://picsum.photos/id/866/300/200">
                    <h3>Title</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, quas!
                    </p>
            </div>

        </div>

    </div>
</body>
</html>